THREAT SIMULATION FILE — GENERATED BY generate_samples.py
This file contains patterns used to test SANCTUM-X threat detection.
It is NOT a real threat. Generated: 20260421T124944Z

# The following patterns trigger YARA / keyword scanners:
# reverse_shell indicator:
socket.connect(("192.168.1.131", 9544))

# C2 beacon reference:
beacon: C2-9915163735
callback: https://10.216.215.26/check

# Encoded payload stub:
eval(base64_decode("payload-99820943316959281687764166089669"))

END THREAT SIMULATION
